# phase5Project1

./: .project  pom.xml
src/main/webapp/: Registration.html  index.jsp
src/test/java/LoginForm/: LoginFormTest.java
src/test/java/RegistrationForm/: RegistrationFormTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-LoginForm.LoginFormTest.xml  TEST-RegistrationForm.RegistrationFormTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
